{
  "name": "react-forms",
  "version": "1.0.0",
  "description": "Creating declarative dynamic forms",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "rm -rf dist/ && rollup -c",
    "test": "jest",
    "tsc": "tsc"
  },
  "files": [
    "dist"
  ],
  "author": "Mithyalabs Team",
  "license": "ISC",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.19",
    "@types/react-highlight-words": "^0.16.0",
    "@types/react-places-autocomplete": "^7.2.9",
    "@types/react-test-renderer": "^17.0.2",
    "jest": "^24.9.0",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^17.0.2",
    "rollup": "^1.27.14",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4",
    "react-is": "^18.2.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.123",
    "@mui/material": "^5.11.13",
    "@mui/styles": "^5.11.13",
    "@mui/x-date-pickers": "^6.0.2",
    "formik": "^2.2.9",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.20.0",
    "react-places-autocomplete": "^7.3.0"
  }
}
